
JWT_SECRET_KEY = jfasupersecretkey260695
STRIPE_SECRET_KEY = sk_test_51OMvuBCQQGfe7j4QRmn1vdeWJqwnpFIKSEGOBdEnR3b7QMKFCv7sGf5bXSqy960nJAo7sK56UcMAqZkeoaCe6G4e00vqtQ9ck1
CLIENT_URL =  http://localhost:3000